# BusinessRuleEngine

./: .classpath  .project  pom.xml
resources/: ProductRuleMapping.properties
src.main.java/com/techsavvy/application/: BusinessRuleEngine.java
src.main.java/com/techsavvy/factory/: ProductFactory.java  RuleFactory.java
src.main.java/com/techsavvy/order/: Order.java
src.main.java/com/techsavvy/products/: Book.java  IProduct.java  Membership.java  PhysicalProduct.java  Upgrade.java  Video.java
src.main.java/com/techsavvy/rules/: ActivateMembership.java  AddVideo.java  Email.java  IRules.java  Payment.java  RoyaltyDepartmentSlip.java  ShippingSlip.java  UpgradeMembership.java
src.main.java/com/techsavvy/utility/: PropertiesReader.java
src/test/java/com/techsavvy/application/: BusinessRuleEngineTest.java
src/test/java/com/techsavvy/factory/: ProductFactoryTest.java  RuleFactoryTest.java
src/test/java/com/techsavvy/order/: OrderTest.java
src/test/java/com/techsavvy/products/: BookTest.java
src/test/java/com/techsavvy/rules/: AddVideoTest.java  EmailTest.java
